{
  "version": 1,
  "locale": "en_US",
  "metadata": {
    "appmode": "static",
    "primary_html": "index.html",
    "title": "Where's My Stuff - Inventory Dashboard",
    "content_category": "site"
  },
  "files": {
    "index.html": {
      "checksum": "auto"
    }
  }
}
